<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="http://fykos.cz/ws/service">
	<SOAP-ENV:Header>
		<ns1:AuthenticationCredentials>
			<ns1:username>--FILLUSERNAME--</ns1:username>
			<ns1:password>--FILLPASSWORD--</ns1:password>
		</ns1:AuthenticationCredentials>
	</SOAP-ENV:Header>
	<SOAP-ENV:Body>
		<GetResultsRequest>
			<contest>SEM</contest>
			<year>YEAR</year>
			<brojures>
				<brojure>1</brojure>
				<brojure>1 2</brojure>
				<brojure>1 2 3</brojure>
				<brojure>1 2 3 4</brojure>
				<brojure>1 2 3 4 5</brojure>
				<brojure>1 2 3 4 5 6</brojure>
			</brojures>
		</GetResultsRequest>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
