\probbatch{B}
\probno{P}
\probname{}
\proborigin{}
\probpoints{0}
\probauthors{}
\probsolauthors{}
%\probstudyyears{6,7}
%\probtags{}
%\probsolvers{}
%\probavg{}
\probtask{%
}
\probsolution{%
}

% TODO text zadání
% TODO odborné korektury zadání
% TODO jazykové korektury zadání
% TODO typo korektury zadání

% text řešení
% odborné korektury řešení
% jazykové korektury řešení
% typo korektury řešení

% poznámky k došlým řešením 
% poznámky k došlým řešením odborné korektury
% poznámky k došlým řešením jazykové korektury
% poznámky k došlým řešením typo korektury

