%%flag:odb-korek1 ->
%%flag:odb-korek2 ->
%%flag:jaz-zadani ->
%%flag:jaz-reseni ->
%%flag:typo-zadani->
%%flag:typo-reseni->
% kompletní specifikace na fiki
\probbatch{B}
\probno{P}
\probsource{FYKOS30}
\probname[cs]{}
\probname[en]{}
\proborigin[cs]{}
\proborigin[en]{}
\proborigintruth{}
% mechHmBodu,mechTuhTel,hydroMech,mechPlynu,gravPole,kmitani,vlneni,
% molFyzika,termoDyn,statFyz,optikaGeom,optikaVln,elProud,elPole,magPole,
% relat,kvantFyz,jadFyz,astroFyz,matematika,chemie,biofyzika,other
% ... multiple choice oddelene carkami bez mezer
\probtopics{}
%\probtags{}
\probpoints{0}
\probauthors{}
\probsolauthors{}
%\probstudyyears{}
%\probtags{}
%\probsolvers{}
%\probavg{}
%\probfig[cs]{}
%\probfig[en]{}
%\probwebfig[cs]{}{}
%\probwebfig[en]{}{}
\probtask[cs]{%
}
\probtask[en]{%
}
\probsolution[cs]{%
}
\probsolution[en]{%
}
