% kompletní specifikace/dokumentace na fiki
\probbatch{B}
\probno{P}
\probcontest{SEMY}
\probname[cs]{}
\proborigin[cs]{}
\proborigintruth{}
% kinematika,dynamika,energie,gravitace,teplo,astronomie,optika,elektrina
% odhady,matematika,geometrie,programovani,logika,experimenty
% ... multiple choice oddelene carkami bez mezer
\probtopics{}
\probtags{}
\probpoints{0}
\probauthors{}
\probsolauthors{}
%\probstudyyears{6,7}
%\probtags{}
%\probsolvers{}
%\probavg{}
%\probfig[cs]{}
%\probwebfig[cs]{}{}
\probtask[cs]{%
}
\probsolution[cs]{%
}

% TODO text zadání
% TODO odborné korektury zadání
% TODO jazykové korektury zadání
% TODO typo korektury zadání

% text řešení
% odborné korektury řešení
% jazykové korektury řešení
% typo korektury řešení

% poznámky k došlým řešením 
% poznámky k došlým řešením odborné korektury
% poznámky k došlým řešením jazykové korektury
% poznámky k došlým řešením typo korektury
