<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="http://fykos.cz/ws/service">
	<SOAP-ENV:Header>
		<ns1:AuthenticationCredentials>
			<ns1:username>--FILLME--</ns1:username>
			<ns1:password>--FILLME--</ns1:password>
		</ns1:AuthenticationCredentials>
	</SOAP-ENV:Header>
	<SOAP-ENV:Body>
		<GetResultsRequest><contest>fykos</contest><year>26</year><brojure>1 2 3 4 5 6</brojure></GetResultsRequest>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
