% Written by metapost version 1.208
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="bssb10";
_s("F",_n0,0.90000,0.0000,0.0000,);
_n1="bssb10";
_s("G",_n1,0.60000,5.4795,-1.0627,);
setbounds _p to (0,-1.0627)--(11.2163,-1.0627)--
 (11.2163,6.2267)--(0,6.2267)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="bssb10";
_s("F",_n0,0.90000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.8991,0.0000)--
 (6.8991,6.2267)--(0,6.2267)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="bssb10";
_s("F",_n0,0.90000,0.0000,0.0000,);
_n2="csr6";
_s("N",_n2,1.00000,5.4795,-0.9962,);
setbounds _p to (0,-0.9962)--(11.3352,-0.9962)--
 (11.3352,6.2267)--(0,6.2267)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi9";
_s("h",_n3,1.00000,0.0000,0.0000,);
_n4="csr9";
_s("v"&char197&"k",_n4,1.00000,8.3817,0.0000,);
_s("a",_n4,1.00000,23.6120,0.0000,);
setbounds _p to (0,0.0000)--(28.2197,0.0000)--
 (28.2197,7.4782)--(0,7.4782)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi9";
_s("L=",_n3,1.00000,0.0000,0.0000,);
_n4="csr9";
_s("2",_n4,1.00000,10.8786,0.0000,);
setbounds _p to (0,-2.2416)--(15.4863,-2.2416)--
 (15.4863,6.7248)--(0,6.7248)--cycle;
_p endgroup
mpxbreak
