\documentclass[fykos]{fksempty}
\usepackage{bbding} 
\setcounter{year}{Y}
\setcounter{batch}{B}

\newfontfamily\dcmid[Scale=1.9]{[lmssdc10.pfb]}
\newfontfamily\dcbig[Scale=9]{[lmssbx10.pfb]}
\newcommand\mss{\sffamily\fontsize{12pt}{12pt}\selectfont}
\newcommand\mssb{\sffamily\fontsize{15pt}{15pt}\selectfont}

\newlength\logohead
\setlength\logohead{0mm}
\newcommand\nadpissptakemL[4]{\subsection[#1]{\includegraphics{logo#2.eps} 
\addtolength{\logohead}{#3}\raisebox{\logohead}{#1}}}
\newcommand\nadpissptakemLL[4]{\section[#1]{\includegraphics{logo#2.eps} 
\addtolength{\logohead}{#3}\raisebox{\logohead}{#1}}}
\makeatletter
\newcommand\seriesheading[1]{%
\section[Seriál: #1]{\centering Seriál: {#1}}}
\makeatother

\begin{document}

\noindent{\dcmid Fyzikální korespondenční seminář MFF UK \rule[4pt]{28mm}{3pt}}
\vspace{1mm}
\noindent{\includegraphics[height=20mm]{logo8.eps}\hspace{0pt plus2fil}\dcbig 
F\hspace{0pt plus1fil}Y\hspace{0pt plus1fil}K\hspace{0pt plus1fil}O\hspace{0pt 
plus1fil}S}
\vspace{5mm}
\noindent{\rule[3pt]{9cm}{3pt} \dcmid~jsme tu již 28~let}
\vskip5mm
\begin{center}
%\vskip5mm
\noindent{\mss Přemýšlíte nad fyzikálními problémy, i~když jsou na první pohled 
obtížné?}
\vskip5mm
\noindent{\mss Chcete místo školy strávit dva týdny s~těmi, kdo mají stejné zájmy 
jako vy?}
\vskip5mm
\includegraphics[width=0.90\textwidth]{logo1.eps}
\vskip5mm
\noindent{\mss Zajímá vás, co se odehrává ve fyzikálních laboratořích a~jak to tam 
vypadá?}
\vskip5mm
\noindent{\mss Už se nechcete nudit ve školních lavicích?}
%\vskip5mm
%\noindent{\mss Experimentujete rádi?}
%\vskip5mm
%\noindent{\mss Chcete vědět, kdo jsme?}
%\vskip5mm
%\noindent{\mss Hledáte přátelství na celý život?}
%\vskip5mm
%\noindent{\mss Chcete potkat a~poznat naše zahraniční řešitele?}
\vskip5mm
\noindent{\mss Zajímají vás podrobnosti největších fyzikálních objevů?}
%\vskip5mm
%\noindent{\mss Chcete mít ze sebe radost?}
%\vskip5mm
%\noindent{\mss Chcete jet na exkurze do zahraničí?}
\vskip9mm
\noindent{\hfill\mssb Odpověděli jste alespoň na jednu otázku ano?\hfill}
\vskip3mm
\noindent{\hfill\mssb Řešte naše úlohy!\hfill}
\vskip3mm
\end{center}

\vfill

\noindent\rule{\textwidth}{1pt}

% -- konec titulní strany --
\nadpissptakemL{Co je to {\FYKOS}?}{5}{6mm}{}

{\FYKOS} (FYzikální KOrespondenční Seminář) pro vás představuje
možnost si zajímavým způsobem rozšířit chápání fyziky a~proniknout
do dalších, dosud nepoznaných, oblastí této vědy. Seminář
organizují studenti a~zaměstnanci Matematicko-fyzikální fakulty
Univerzity Karlovy v~Praze již
%%%%%%%%%%%%%%%
sedmadvacátým %
%%%%%%%%%%%%%%%
rokem. Cílem {\FYKOS}u je rozvíjet fyzikální myšlení, protože
člověk, který se umí nad (nejen fyzikálními) problémy zamyslet
a~cítí touhu se dobrat k~nějakému řešení, se uplatní všude, kde si
schopností lidského mozku cení.

\FYKOS{} je určen všem zájemcům o~fyziku ze všech ročníků a~typů
středních škol kdekoliv ve světě, kteří jsou schopni komunikovat
česky, slovensky nebo anglicky.

\nadpissptakemL{Jak se stát řešitelem {\FYKOS}u?}{2}{6mm}{}

Jednoduše! Stačí se jen \textbf{zaregistrovat na našem webu a~poslat
řešení některých úloh}. Vše lze vyřídit i~klasickou poštou,
kdy nám kromě řešení pošlete i~základní kontaktní informace
(můžete využít přichystanou návratku).
Poté vám již bude zasíláno zadání dalších sérií na vámi udanou adresu.
Můžete se samozřejmě připojit kdykoliv během roku, ale budete se muset
smířit s~bodovým náskokem ostatních řešitelů.
% %%%
% Výběr na soustředění však probíhá podle hodnocení za pololetí,
% tudíž je nyní optimální chvíle zapojit se do semináře a~provířit
% vody stávajících řešitelů.
% %%%
%

Není nutné posílat řešení všech úloh, i~jedna vyřešená úloha má
smysl. Řešitelé, kteří spočítají úplně všechno, jsou výjimkou.
Často je dobré poslat i~řešení, které není dotažené úplně do
konce, žádný učený z~nebe nespadl!

\subsubsection{Proč řešit \FYKOS?}

Řešením úloh \FYKOS{}u získáte praxi v~řešení fyzikálních
problémů a~hlubší náhled na jejich podstatu. \FYKOS{} je též
velmi vhodnou přípravou pro současné a~budoucí úspěšné řešitele
jiných fyzikálních soutěží (Fyzikální olympiáda, SOČ apod.).

Řešení {\FYKOS}u je dobrým odrazovým můstkem pro studium na
Matematicko-fyzikální fakultě UK. Díky tomu, že poznáte
organizátory {\FYKOS}u, si uděláte představu, jaké to je být
studentem MFF.

Pro nejlepší řešitele jsou připravena dvě soustředění, kde se
seznámíte se spoustou nových přátel, se kterými máte jednu
společnou zálibu~--~fyziku. Mnohá z~těchto přátelství pak
přetrvávají během studia na VŠ i~déle.

A~samozřejmě na nejlepší řešitele v~každé kategorii čekají
hodnotné a~zajímavé ceny.

\nadpissptakemL{Jak {\FYKOS} probíhá?}{3}{6mm}{}

Šestkrát do roka vám poštou zašleme brožurku se zadáním
tzv.~\emph{série} osmi úloh. Na jejich řešení máte zhruba pět týdnů.
Úlohy pošlete poštou nebo nahrajete na našem webu do zadaných termínů.
My během dvou týdnů úlohy opravíme
a~se zadáním následující série je pošleme poštou zpátky. V~den
termínu doručení ($\approx$~termín~uploadu) se na internetu objeví autorská řešení
úloh, proto pozdější odeslání není možné.

\subsubsection{Jaké jsou ve {\FYKOS}u úlohy?}

Úlohy většinou vycházejí ze znalostí středoškolských studentů
(samozřejmě těch, co se zajímají o~fyziku) a~snaží se je
dále rozšířit. První dvě jsou jednodušší a~tvoří takzvanou
rozcvičku (R). Další tři bývají zpravidla obtížnější. Šestá úloha
nemívá tak přímočaré řešení jako prvních pět úloh, proto jí
říkáme {\it problémová\/} (P). Předposlední úloha je {\it
experimentální\/} (E), očekává se, že zadaný experiment nejen
navrhnete, ale hlavně zrealizujete a~vyhodnotíte. Poslední
úloha (S) souvisí se {\it seriálem na pokračování\/}.
%%
U~každé z~úloh je uvedeno její maximální bodové ohodnocení.
% Celkem můžete za rok získat zhruba 200 bodů.

\subsubsection{Jak mají vypadat řešení jednotlivých úloh?}

Ve správném řešení je důležité popsat a~odůvodnit postup,
jímž byl získán uváděný výsledek.
Proto se nebojte psát více k~danému problému; čím více nad
něčím přemýšlíme, tím lépe.

Posíláte-li řešení běžnou poštou, pište každou úlohu na
\emph{zvláštní} papír formátu~A4 (menší se nám lehce ztratí)
a~u~horního okraje jej podepište a~zřetelně označte číslo úlohy.
Je-li vaše řešení některé úlohy na více listech, očíslujte je,
podepište a~sešijte k~sobě.

Obdobná pravidla platí i~pro elektronická řešení,
ta můžete odesílat přes internetový formulář%
\footnote{\url{http://upload.fykos.cz}~--~vyžaduje přihlášení.} ve formátu PDF.
Doporučení, jak připravit hezké elektronické řešení jsou na webu.%
\footnote{\url{http://fykos.cz/ulohy/elektronicka-reseni}}

\nadpissptakemL{Jak se {\FYKOS} vyhodnocuje?}{7}{6mm}{}

Seminář je jedna velká, nepřetržitá soutěž. Za každou úlohu
obdržíte určitý počet bodů podle míry správnosti vašeho řešení
a~obtížnosti úlohy (bodová maxima najdete u~zadání úloh,
experiment je bodován nejštědřeji). Pokud někdo vymyslí
originální řešení či zašle skvěle propracovanou úlohu, může
získat tzv.~\emph{bonus}, určitý počet bodů navíc
k~bodům standardním.

Řešitelé jsou rozděleni do čtyř kategorií dle ročníku,
jejž navštěvují, přičemž studentům 1.~a~2.~ročníků se body za první dvě úlohy série
(alias rozcvičku) násobí dvěma.

\begin{table}[b!]
\centerline{\emph{Návratka pro řešitele zasílající úlohy poštou}} %k~odstřižení
\vbox to 48mm{
\noindent\dotfill\raisebox{-0.3\baselineskip}{\ScissorHollowLeft}\par
\vskip1mm
\centering
\noindent\input{return2.tex}
\vfill
}
% jako od prasat, bez caption píše chybu, nevím jak jinak to udělat
\vskip5cm \caption{~} \vskip-5cm
\end{table}
\clearpage

\subsubsection{Odměny za řešení}

Největší odměnou úspěšným řešitelům jsou soustředění (popsaná dále),
kde účastníci mj.~dostávají FYKOSí trička.

Přinejmenším třicítka nejlepších řešitelů
nebo nejlepší třetina řešitelů (podle toho, co je vyšší)
je odměněna odbornou či populární knížkou,
deskovou hrou nebo jinou hodnotnou cenou.
Tuto také dostane alespoň pět prvních řešitelů z~každé kategorie.
% Ideálním místem na předání odměn je podzimní soustředění,
% ale i kteří nepřijedou nezůstanou bez odměny a budeme se snažit dát předem na
%%% výběr z více cen, pokud to bude organizačně možné.

Pro ty, kteří z~nejrůznějších důvodů na soustředění nepřijedou,
nebo chtějí mít triček více, máme také připravenou možnost,
jak tričko získat.
Stačí vyřešit aspoň 3~série s~celkovým ziskem minimálně 70 bodů.
Navíc za každou úlohu, za kterou dostane řešitel bonusový bod,
získá též i~drobnou odměnu~--~dle našich aktuálních zásob a~fantazie.

Formální odměnou je \emph{Osvědčení úspěšného řešitele korespondenčního
semináře}, na jehož základě může účastník požádat o~\textbf{prominutí odborné
přijímací zkoušky na MFF~UK}.\footnote{Podrobnosti na
\url{http://www.mff.cuni.cz/studium/uchazec/prijriz-bc.htm}.} K~jeho zisku je potřeba
alespoň~$"50 \%"$ celkového počtu bodů v~jednom ročníku semináře.

%\subsubsection{Publikace}

%Již se stalo tradicí, že každým rokem vydáváme ročenku, kde
%najdete pohromadě celý předcházející ročník semináře. Od zadání,
%přes řešení a~seriál na pokračování, až po výsledkovou listinu.
%%K~dispozici jsou ročníky
%%%%%%%%%%%%%%%%%%
%XVII--XXIII. %
%%%%%%%%%%%%%%%%%%%
%Ročenky nabízíme na akcích fakulty pro středoškoláky, jako je Den
%otevřených dveří (listopad), Jeden den s~fyzikou (únor) nebo na
%soustředění. Ročenku od nás obdrží každý řešitel z~první poloviny
%výsledkové listiny.

%\nadpissptakemL{Akce {\FYKOS}u a odměny řešitelům}{6}{6mm}{}
\nadpissptakemL{Akce {\FYKOS}u}{6}{6mm}{}

\subsubsection{Soustředění}

\FYKOS{} pořádá dvakrát do roka, na jaře a~na podzim,
soustředění. Tato týdenní akce je určena pro přibližně
30~nejlepších řešitelů každého pololetí,
které vybereme ze všech kategorií,
a~probíhá v~nějakém krásném koutu naší vlasti. Účastníci
soustředění prožijí několik dní plných atraktivních přednášek
a~experimentů z~fyziky, a~aby intelektuální zátěž nebyla příliš
vysoká, odpočinou si všichni (řešitelé i~organizátoři) při hrách,
zajímavém zážitkovém programu a~sportu.

Cena soustředění se odvíjí od bodů získaných v~sériích.
Ve zkratce \textbf{čím víc má řešitel bodů, tím má levnější soustředění}.
Dokonce pak \textbf{při zisku alespoň tří
čtvrtin bodů} v~pololetí, ze kterého vás na soustředění zveme,
máte \textbf{soustředění zdarma}.\footnote{Podrobnosti na
\url{http://fykos.cz/sous_cena}.}
\medskip

\begin{table}[b!]
\centerline{\emph{Návratka pro řešitele zasílající úlohy poštou}} %k~odstřižení
\vbox to 48mm{
\noindent\raisebox{-0.3\baselineskip}{\ScissorHollowRight}\dotfill\par
\vskip1mm
\centering
\noindent\input{return1.tex}
\vfill
}
% jako od prasat, bez caption píše chybu, nevím jak jinak to udělat
\vskip5cm \caption{~} \vskip-5cm
\end{table}
\clearpage

\subsubsection{Fyziklání}
FYKOSí Fyziklání%
\footnote{\url{http://fyziklani.cz}}
je týmová soutěž pro středoškoláky.
Družstva mohou být až pětičlenná a~výjimkou nejsou ani slovenští účastníci.
Soutěž se koná v~Praze 14.~2.~2014 a~úkolem soutěžících
je ve třech hodinách správně vyřešit co nejvíce z~asi 40 příkladů různých
obtížnostních úrovní a~oblastí fyziky.

Pořádáme i~internetovou variantu Fyziklání%
\footnote{\url{http://online.fyziklani.cz}},
která se koná 5.~12.~2013 a~můžete takříkajíc z~tepla domova procvičit
týmovou souhru.

\nadpissptakemL{{\FYKOS}í aktuality}{4}{7mm}{}\medskip

\input{aktuality\thebatch.tex}

\smallskip

Další informace o~akcích a~aktuality kolem \FYKOS{}u se dozvíte na webu
\url{http://fykos.cz} a~můžete nás sledovat i~na Facebooku na oficiální stránce
\url{http://www.facebook.com/Fykos}.

\bigskip

\vfill
\begin{center}
\includegraphics[width=0.5\textwidth]{logo3.eps}
\end{center}
\vfill

\newpage
\nadpissptakemLL{Zadání \thebatch. série
\Roman{year}.~ročníku}{12}{7mm}{}\medskip

Vyřešené úlohy můžete odesílat poštou do~\mdeadlineS~(včetně),
elektronická řešení je možno uploadovat až do~\mdeadline.
\medskip

\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\par\noindent\emph{Poznámka}\quad Text seriálu naleznete na našem webu.

%\vfill
%\begin{center}
%	\includegraphics[width=0.6\textwidth]{logo4.eps}
%\end{center}
%\vfill

%\input{../batch\thebatch/serial\thebatch.tex}

\newpage
\noindent{\dcmid Fyzikální korespondenční seminář MFF UK \rule[4pt]{28mm}{3pt}}
\vspace{1mm}

\begin{center}

\vfill

\noindent{\mss Fyzikální soutěž pro středoškoláky.}
\vskip5mm
\noindent{\mss Šest sérií za rok po osmi úlohách.}
\vskip5mm
\noindent{\mss Zadání série přichází poštou a~máte několik týdnů na vyřešení úloh.}
\vskip5mm
\noindent{\mss Dvě úlohy na rozcvičení, tři s~netradičním počítáním,}
\vskip5mm
\noindent{\mss jedna na zamyšlení, jedna experimentální a~jedna seriálová.}
\vskip5mm
\noindent{\mss Vaše řešení opravíme a~zašleme zpět se zadáním další série.}
\vskip5mm
\noindent{\mss Zajímavý seriál na pokračování.}
\vskip5mm
\noindent{\mss Soustředění pro nejlepší řešitele, přednášky, hry, kamarádi.}
\vskip5mm
\noindent{\mss Utkání týmů v~Praze na FYKOSím Fyziklání.}
\vskip5mm
\noindent{\mss Fyziklání online.}
\vskip5mm
\noindent{\mss Den s~experimentální fyzikou.}
\vskip5mm
\noindent{\mss Prominutí přijímacích zkoušek na MFF UK.}
\vskip5mm
\noindent{\mss Další informace na webu \url{http://fykos.cz}.}

\vfill

\vskip5mm
\metavar{address}
\vskip5mm
\end{center}
\noindent\rule{\textwidth}{1pt}
% touch comment
\end{document} 