\expandafter\ifx\csname classoptions\endcsname\relax
  \def\classoptions{}
\fi
\documentclass[vyfuk,\classoptions]{fksbatch}

\setcounter{year}{Y}
\setcounter{batch}{B}

\newfontfamily\cyrillicfont[Script=Cyrillic]{Liberation Serif}

\begin{document}
\maketitle

\input{uvod.tex}

\input{proc_resit.tex}
\newpage
\vspace{-2cm}
\input{navratka.tex}

\problemsheading
\centerline{\Large\slshape\sffamily Termín uploadu: 20.~1.~2015~20.00}
\centerline{\Large\slshape\sffamily Termín odeslání: 19.~1.~2015}
\vspace{1.5ex}\setcounter{problem}{0}

\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
{\it Poznámka}\qquad Text Výfučtení naleznete na nešem webu
v~sekci Úlohy/Zadání.

\makefooter

\end{document}


