\documentclass[fykos]{fksempty}
\setcounter{year}{Y}
\setcounter{batch}{B}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\rocnikslovy{devětadvacátým}

\def\datumfyziklani{12.~2.~2016}
%\def\datumfyziklani{obvykle v~únoru}
\def\datumfol{2.~12.~2015}
%\def\datumfol{obvykle v~prosinci}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{bbding}

\newfontfamily\dcmid[Scale=1.9]{[lmssdc10.pfb]}
\newfontfamily\dcbig[Scale=9]{[lmssbx10.pfb]}
\newcommand\mss{\sffamily\fontsize{12pt}{12pt}\selectfont}
\newcommand\mssb{\sffamily\fontsize{15pt}{15pt}\selectfont}

\newlength\logohead
\setlength\logohead{7mm}
\newlength\logoskip
\setlength\logoskip{2mm}
\newcommand\nadpissptakemL[5]{
	\subsection[#1]{%
		\addtolength{\logoskip}{#4}%
		\addtolength{\logohead}{#3}%
		\makebox[3.4cm][l]{\hskip\logoskip\includegraphics[width=#5]{#2}}%
		\raisebox{\logohead}{\LARGE #1}}}
\newcommand\nadpissptakemLL[5]{%
	\section[#1]{%
		\addtolength{\logoskip}{#4}%
		\addtolength{\logohead}{#3}%
		\makebox[3.4cm][l]{\hskip\logoskip\includegraphics[width=#5]{#2}}%
		\raisebox{\logohead}{\LARGE #1}}}

\newcommand\otazka[1]{\vskip5mm\noindent{\mss #1}}

\begin{document}

\noindent{\dcmid Fyzikální korespondenční seminář MFF UK \rule[4pt]{28mm}{3pt}}
\vspace{1mm}
\noindent{\includegraphics[height=20mm]{logo8.eps}\hspace{0pt plus2fil}\dcbig
F\hspace{0pt plus1fil}Y\hspace{0pt plus1fil}K\hspace{0pt plus1fil}O\hspace{0pt
plus1fil}S}
\vspace{5mm}
\noindent{\rule[3pt]{\textwidth}{3pt}}

\begin{center}

\vskip-5mm

\otazka{Přemýšlíte nad fyzikálními problémy, i~když jsou na
	první pohled obtížné?}
\otazka{Chcete se fyzikou zabývat i~mimo školní lavice?}
%\otazka{Chcete místo školy strávit dva týdny s~těmi, kdo mají
%	stejné zájmy jako vy?}

\vskip5mm
\includegraphics[width=0.75\textwidth]{logo2.eps}

\otazka{Zajímá vás, co se odehrává ve fyzikálních laboratořích
	a~jak to tam vypadá?}
%\otazka{Už se nechcete nudit ve školních lavicích?}
\otazka{Už jste někdy nemohli usnout, dokud jste nevypočítali
	příklad?}
%\otazka{Experimentujete rádi?}
%\otazka{Láká vás osahat si fyziku vlastníma rukama?}
%\otazka{Chcete vědět, kdo jsme?}
%\otazka{Chcete poznat podobné lidi, jako jste vy?}
%\otazka{Hledáte přátelství na celý život?}
%\otazka{Chcete potkat a~poznat naše zahraniční řešitele?}
%\otazka{Zajímají vás podrobnosti největších fyzikálních objevů?}
%\otazka{Chcete mít ze sebe radost?}
%\otazka{Chcete jet na exkurze do zahraničí?}
%\otazka{Napadlo vás někdy, jak to funguje na vědeckých
%	pracovištích?}

\vskip2mm
\otazka{\mssb Odpověděli jste alespoň na jednu otázku ano?}
\vskip-2mm
\otazka{\mssb Řešte naše úlohy!}

\vfill
\noindent{\includegraphics[width=55mm,
	trim=0 45mm 0 0]{graphics/matfyz.pdf}}
\end{center}

% -- konec titulní strany --

\nadpissptakemL{Co je to {\FYKOS}?}{logo5.eps}{-1mm}{0mm}{2.8cm}

{\FYKOS} (FYzikální KOrespondenční Seminář) pro vás představuje možnost si
zajímavým způsobem rozšířit chápání fyziky a~proniknout do dalších, dosud
nepoznaných, oblastí této vědy. Seminář organizují studenti a~zaměstnanci
Matematicko-fyzikální fakulty Univerzity Karlovy v~Praze již {\rocnikslovy}
rokem. Cílem {\FYKOS}u je rozvíjet fyzikální myšlení, protože člověk, který se
umí nad (nejen fyzikálními) problémy zamyslet a~cítí touhu se dobrat k~nějakému
řešení, se uplatní všude, kde si schopností lidského mozku cení.

{\FYKOS} je určen všem zájemcům o~fyziku ze všech ročníků a~typů středních škol
kdekoliv ve světě, kteří jsou schopni komunikovat česky, slovensky nebo
anglicky.

\nadpissptakemL{Jak {\FYKOS} probíhá?}{logo3.eps}{0mm}{0mm}{2.8cm}

Šestkrát do roka vám poštou zašleme brožurku se zadáním tzv.~\emph{série} osmi
úloh. Na jejich řešení máte zhruba pět týdnů. Úlohy pošlete poštou nebo
nahrajete na našem webu do zadaných termínů. My během dvou týdnů úlohy opravíme
a~se zadáním následující série je pošleme poštou zpátky. V~den termínu doručení
($\approx$~termín~uploadu) se na internetu objeví autorská řešení úloh, proto
pozdější odeslání není možné.

\subsubsection{Jaké jsou ve {\FYKOS}u úlohy?}

Úlohy většinou vycházejí ze znalostí středoškolských studentů (samozřejmě těch,
co se zajímají o~fyziku) a~snaží se je dále rozšířit. První dvě úlohy jsou
jednodušší, další tři bývají zpravidla obtížnější. Šestá úloha nemívá tak
přímočaré řešení jako prvních pět úloh, proto jí říkáme \emph{problémová} (P).
Předposlední úloha je \emph{experimentální} (E), očekává se, že
zadaný experiment nejen navrhnete, ale hlavně zrealizujete a~vyhodnotíte. Poslední
úloha (S) souvisí se \emph{seriálem na pokračování}. U~každé z~úloh je uvedeno
její maximální bodové ohodnocení.

\nadpissptakemL{Proč řešit \FYKOS?}{logo2.eps}{0mm}{0mm}{2.8cm}

Řešením úloh {\FYKOS}u získáte praxi v~řešení fyzikálních problémů a~hlubší
náhled na jejich podstatu. {\FYKOS} je též velmi vhodnou přípravou pro současné
a~budoucí úspěšné řešitele jiných fyzikálních soutěží (Fyzikální olympiáda, TMF, SOČ
apod.).

Řešení {\FYKOS}u je dobrým odrazovým můstkem pro studium na
Matematicko-fyzikální fakultě UK. Díky tomu, že poznáte organizátory {\FYKOS}u,
si uděláte představu, jaké to je být studentem MFF.

Pro nejlepší řešitele jsou připravena dvě soustředění, kde se seznámíte se
spoustou nových přátel, se kterými máte jednu společnou zálibu~--~fyziku. Mnohá
z~těchto přátelství pak přetrvávají během studia na VŠ i~déle.

A~samozřejmě na nejlepší řešitele v~každé kategorii čekají hodnotné a~zajímavé
ceny.

\nadpissptakemL{Jak se stát řešitelem
	{\FYKOS}u?}{logo2.eps}{0mm}{0mm}{2.8cm}

Jednoduše! Stačí se jen \textbf{zaregistrovat na našem webu a~poslat řešení
	některých úloh}. Vše lze vyřídit i~klasickou poštou, kdy nám kromě řešení
pošlete i~základní kontaktní informace (můžete využít přichystanou návratku).
Poté vám již bude zasíláno zadání dalších sérií na vámi udanou adresu. Můžete se
samozřejmě připojit kdykoliv během roku, ale budete se muset smířit s~bodovým
náskokem ostatních řešitelů.

Není nutné posílat řešení všech úloh, i~jedna vyřešená úloha má smysl. Řešitelé,
kteří spočítají úplně všechno, jsou výjimkou. Často je dobré poslat i~řešení,
které není dotažené úplně do konce, žádný učený z~nebe nespadl!

\vskip1cm

\nadpissptakemL{Jak mají vypadat řešení jednotlivých
	úloh?}{logo12.eps}{0mm}{0mm}{2.8cm}

Ve správném řešení je důležité popsat a~odůvodnit postup, jímž byl získán
uváděný výsledek. Proto se nebojte psát více k~danému problému; čím více nad
něčím přemýšlíte, tím lépe. Návod na vypracování experimentálních úloh najdete na
našem webu.

Posíláte-li řešení běžnou poštou, pište každou úlohu na \emph{zvláštní} papír
formátu~A4 (menší se nám lehce ztratí) a~u~horního okraje jej podepište
a~zřetelně označte číslo úlohy. Je-li vaše řešení některé úlohy na více listech,
očíslujte je, podepište a~sešijte k~sobě.

Obdobná pravidla platí i~pro elektronická řešení, ta můžete odesílat přes
internetový formulář~--~řešení každé úlohy ve zvláštním souboru ve formátu PDF.
Doporučení, jak připravit hezké elektronické řešení, jsou na našem webu.

\input{return1.tex}

\nadpissptakemL{Jak se {\FYKOS} vyhodnocuje?}{logo7.eps}{0mm}{4mm}{2.0cm}

Seminář je jedna velká, nepřetržitá soutěž. Za každou úlohu obdržíte určitý
počet bodů podle míry správnosti vašeho řešení a~obtížnosti úlohy (bodová maxima
najdete u~zadání úloh, experiment je bodován nejštědřeji). Pokud někdo vymyslí
originální řešení či zašle skvěle propracovanou úlohu, může získat
tzv.~\emph{bonus}, určitý počet bodů navíc k~bodům standardním.

Řešitelé jsou rozděleni do čtyř kategorií dle ročníku, jenž navštěvují, přičemž
studentům 1.~a~2.~ročníků se body za první dvě úlohy série násobí dvěma.

\medskip
\subsubsection{Odměny za řešení}

Největší odměnou úspěšným řešitelům jsou soustředění (popsaná dále), kde
účastníci mj.~dostávají FYKOSí trička.

Přinejmenším třicítka nejlepších řešitelů nebo nejlepší třetina řešitelů (podle
toho, co je vyšší) je odměněna odbornou či populární knížkou, deskovou hrou, tričkem
nebo jinou hodnotnou cenou. Tuto také dostane alespoň pět prvních řešitelů z~každé
kategorie. Navíc za každou úlohu, za kterou dostane řešitel bonusový bod, získá
též i~drobnou odměnu~--~dle našich aktuálních zásob a~fantazie.

Formální odměnou je \emph{Osvědčení úspěšného řešitele korespondenčního
	semináře}, na jehož základě může účastník požádat o~\textbf{prominutí odborné
	přijímací zkoušky na MFF~UK}. K~jeho zisku je potřeba alespoň~$"50 \%"$
celkového počtu bodů v~jednom ročníku semináře.

\input{return2.tex}

\nadpissptakemL{Akce {\FYKOS}u}{logo6.eps}{0mm}{0mm}{2.8cm}

\bigskip
\subsubsection{Soustředění}

{\FYKOS} pořádá dvakrát do roka, na jaře a~na podzim, soustředění. Tato týdenní
akce je určena pro přibližně 28~nejlepších řešitelů každého pololetí, které
vybereme ze všech kategorií, a~probíhá v~nějakém krásném koutu naší vlasti.
Účastníci soustředění prožijí několik dní plných atraktivních přednášek
a~experimentů z~fyziky, a~aby intelektuální zátěž nebyla příliš vysoká,
odpočinou si všichni (řešitelé i~organizátoři) při hrách, zajímavém zážitkovém
programu a~sportu.

Cena soustředění se odvíjí od bodů získaných v~sériích. Ve zkratce \textbf{čím
	víc má řešitel bodů, tím má levnější soustředění}. Dokonce pak \textbf{při zisku
	alespoň tří čtvrtin bodů} v~pololetí, ze kterého vás na soustředění zveme, máte
\textbf{soustředění zdarma}.

\medskip
\subsubsection{Fyziklání}

FYKOSí Fyziklání je týmová soutěž pro středoškoláky. Družstva mohou být až
pětičlenná, výjimkou nejsou ani slovenští účastníci. Soutěž se koná v~Praze
{\datumfyziklani} a~úkolem soutěžících je během tří hodin správně vyřešit co
nejvíce z~asi 50~příkladů různých obtížnostních úrovní a~oblastí fyziky.

Pořádáme i~internetovou variantu této soutěže nazvanou Fyziklání Online, která se
koná {\datumfol}. V~ní můžete takříkajíc z~tepla domova procvičit týmovou souhru.

\medskip
\subsubsection{Přednášky}

FYKOS pořádá spolu s~pražským výborem Fyzikální olympiády na jaře a~na podzim
také cyklus přednášek pro středoškoláky. Z~témat, která byla v~minulých letech
přednášena, zmiňme například zpracování měření, stejnosměrné obvody nebo
derivace a~integrály ve fyzice. Přednášky můžete sledovat buď živě na MFF UK, nebo
i~online.

\medskip
\subsubsection{DSEF}

Den s~experimentální fyzikou (zkratkou DSEF) je tradiční akce FYKOSu, během které se
můžete porozhlédnout po fyzikálních pracovištích na MFF UK. Máte jedinečnou
příležitost na vlastní oči vidět, jak se dnes dělá experimentální fyzika. Nejčastěji bývají
exkurze k~jadernému reaktoru, na pracoviště elektronové mikroskopie, katedru nízkých
teplot, pracoviště nukleární magnetické rezonance, ale objevují se i~mnohé další.

\medskip
\subsubsection{TSAF}

TSAF, čili Týden s~aplikovanou fyzikou, je akce pořádaná organizátory FYKOSu pro jeho
účastníky a~klade si za cíl seznámit je s~některými pracovišti, která jednak fyziku
zkoumají, ale často se i~více věnují jejím konkrétním aplikacím. V~minulosti jsme
navštívili například CERN, DESY nebo ASDEX-U.

\newpage

\nadpissptakemL{{\FYKOS}í aktuality}{logo4.eps}{0mm}{0mm}{2.8cm}
\medskip

\input{aktuality\thebatch.tex}

\medskip

Další informace o~akcích a~aktuality kolem {\FYKOS}u se dozvíte na webu
\url{http://fykos.cz} a~můžete nás sledovat i~na Facebooku na oficiální stránce
\url{http://www.facebook.com/Fykos}.

\bigskip

\nadpissptakemLL{Zadání \thebatch. série
\Roman{year}.~ročníku}{logo12.eps}{0mm}{0mm}{2.8cm}

\medskip
Vyřešené úlohy můžete odesílat poštou do~\mdeadlineS~(včetně), elektronická
řešení je možno uploadovat až do~\mdeadline.
\medskip

\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
%\problemtask
\stepcounter{problem}
\problem[\metaprobletter{problem}: seriálová úloha]%
{Úloha \problemnum{batch}{problem} \,\ldots{} seriálová úloha\hfill
{\normalfont\normalsize 6 bodů}}
Text nového seriálu a~zadání seriálové úlohy najdete již brzy na našem webu.
%\par\noindent\emph{Poznámka}\quad Text seriálu naleznete na našem webu.

\vfill
\begin{center}
	\includegraphics[width=0.6\textwidth]{logo1.eps}
\end{center}
\vfill

\newpage
\noindent{\dcmid Fyzikální korespondenční seminář MFF UK \rule[4pt]{28mm}{3pt}}
\vspace{1mm}

\begin{center}

\vfill

\otazka{Fyzikální soutěž pro středoškoláky.}
\otazka{Šest sérií za rok po osmi úlohách.}
\otazka{Zadání série přichází poštou a~máte několik týdnů na vyřešení úloh.}
\otazka{Dvě úlohy na rozcvičení, tři s~netradičním počítáním, jedna na zamyšlení,
	jedna experimentální a~jedna seriálová.}
\otazka{Vaše řešení opravíme a~zašleme zpět se zadáním další série.}
\otazka{Zajímavý seriál na pokračování.}
\otazka{Soustředění pro nejlepší řešitele, přednášky, hry, kamarádi.}
\otazka{Utkání týmů v~Praze na FYKOSím Fyziklání.}
\otazka{Fyziklání online.}
\otazka{Den s~experimentální fyzikou.}
\otazka{Prominutí přijímacích zkoušek na MFF UK.}

\vskip7mm
\otazka{\mssb Další informace na webu\vskip4mm \url{http://fykos.cz}}
\vskip7mm

\vfill

\vskip5mm
\metavar{address}
\vskip5mm
\end{center}
% touch comment
\end{document} 