\vskip 10pt
\vfil

	\vbox to 120pt{\vss
	\vbox{\centerline{\emph{Návratka pro řešitele zasílající úlohy poštou}} %k~odstřižení
		\noindent\dotfill\raisebox{-0.3\baselineskip}{\ScissorHollowLeft}\par
		\vskip1mm
		\centering
		\noindent}
		
		
	\vbox{
		\begin{tabularx}{\textwidth}{>{\vbox to 6mm{}}rXrX}
		\noalign{\vskip -5pt}
		Jméno: & \multicolumn{3}{l}{\dotfill} \\
		E-mail: & \multicolumn{3}{l}{\dotfill} \\
		Datum narození: & \dotfill & Místo narození: &\dotfill\\
		Doručovací adresa: & \multicolumn{3}{l}{\dotfill}\\
			%& \multicolumn{3}{l}{\dotfill}\\
			& \dotfill & Vlastní podpis: & \dotfill\\
		\noalign{\vskip-10pt}
			& \multicolumn{3}{l}{\footnotesize ~Svým podpisem stvrzujete souhlas se 
			 zpracováním osobních údajů pro}\\
		\noalign{\vskip-13pt}
			& \multicolumn{3}{l}{\footnotesize ~účely semináře, viz 
				\url{http://fykos.cz/doc/souhlas.pdf}.}
		\end{tabularx}


		}

	}
	
\clearpage
