\begin{minipage}{0.95\textwidth}
\textbf{Řešitel}\par

\begin{tabularx}{\textwidth}{>{\vbox to 6.5mm{}}rXrX}
Jméno: & \multicolumn{3}{l}{\dotfill} \\
E-mail: & \multicolumn{3}{l}{\dotfill} \\
Datum narození: & \dotfill & Místo narození: &\dotfill\\
Doručovací adresa: & \multicolumn{3}{l}{\dotfill}\\
% & \multicolumn{3}{l}{\dotfill}\\
 & \multicolumn{3}{l}{\dotfill}
\end{tabularx}

\textbf{Škola}\par

\begin{tabularx}{\textwidth}{>{\vbox to 6.5mm{}}rXrX}
Třída: & \dotfill & Rok maturity: &\dotfill\\
Adresa: & \multicolumn{3}{l}{\dotfill}\\
% & \multicolumn{3}{l}{\dotfill}\\
% & \multicolumn{3}{l}{\dotfill}
\end{tabularx}
\end{minipage}
 
