<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="http://fykos.cz/xml/ws/service">
	<SOAP-ENV:Header>
		<ns1:AuthenticationCredentials>
			<username>--FILLUSERNAME--</username>
			<password>--FILLPASSWORD--</password>
		</ns1:AuthenticationCredentials>
	</SOAP-ENV:Header>
	<SOAP-ENV:Body>
		<GetExportRequest>
			<qid>tex.emails</qid>
			<parameter name="contest">fykos</parameter>
		</GetExportRequest>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

