\documentclass[fykos]{fksempty}
\setcounter{year}{Y}
\setcounter{batch}{B}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\rocnikslovy{třicátým}

\def\datumfyziklani{17.~2.~2017}
%\def\datumfyziklani{obvykle v~únoru}
\def\datumfol{30.~11.~2016}
%\def\datumfol{obvykle v~prosinci}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{bbding}

\newfontfamily\dcmid[Scale=1.9]{[lmssdc10.pfb]}
\newfontfamily\dcbig[Scale=9]{[lmssbx10.pfb]}
\newcommand\mss{\sffamily\fontsize{12pt}{12pt}\selectfont}
\newcommand\mssb{\sffamily\fontsize{15pt}{15pt}\selectfont}

\newlength\logohead
\setlength\logohead{7mm}
\newlength\logoskip
\setlength\logoskip{2mm}
\newcommand\nadpissptakemL[5]{
	\subsection[#1]{%
		\addtolength{\logoskip}{#4}%
		\addtolength{\logohead}{#3}%
		\makebox[3.4cm][l]{\hskip\logoskip\includegraphics[width=#5]{#2}}%
		\raisebox{\logohead}{\LARGE #1}}}
\newcommand\nadpissptakemLL[5]{%
	\section[#1]{%
		\addtolength{\logoskip}{#4}%
		\addtolength{\logohead}{#3}%
		\makebox[3.4cm][l]{\hskip\logoskip\includegraphics[width=#5]{#2}}%
		\raisebox{\logohead}{\LARGE #1}}}

\newcommand\otazka[1]{\vskip5mm\noindent{\mss #1}}

\makeatletter
\newcommand\RawLoadProblem[3]{\@LoadProblem{#1}{#2}{#3}}
\makeatother

\begin{document}

\noindent{\dcmid Fyzikální korespondenční seminář MFF UK \rule[4pt]{28mm}{3pt}}
\vspace{1mm}
\noindent{\dcbig
F\hspace{0pt plus1fil}Y\hspace{0pt plus1fil}K\hspace{0pt plus1fil}O\hspace{0pt
plus1fil}S}
\vspace{5mm}
\noindent{\rule[3pt]{\textwidth}{3pt}}

\begin{center}

\vskip-5mm

\otazka{Přemýšlíte nad fyzikálními problémy, i~když jsou na
	první pohled obtížné?}
\otazka{Chcete se fyzikou zabývat i~mimo školní lavice?}

\vskip5mm
\includegraphics[width=0.75\textwidth]{logo2.eps}

\otazka{Zajímá vás, co se odehrává v laboratořích?}
\otazka{Už jste někdy nemohli usnout, dokud jste nevypočítali
	příklad?}
\vskip2mm
\otazka{\mssb Odpověděli jste alespoň na jednu otázku ano?}
\vskip-2mm
\otazka{\mssb Řešte FYKOS!}

\vfill
\noindent{\includegraphics[width=55mm,
	trim=0 45mm 0 0]{graphics/matfyz.pdf}}
\end{center}

% -- konec titulní strany --

\nadpissptakemL{Co je to {\FYKOS}?}{logo1.eps}{-1mm}{0mm}{2.8cm}

{\FYKOS} (FYzikální KOrespondenční Seminář) představuje pro studenty
středních škol možnost rozšířit si znalosti fyziky na řešení netradičních úloh.
Seminář organizují studenti a~zaměstnanci Matematicko-fyzikální fakulty
Univerzity Karlovy v~Praze již {\rocnikslovy} rokem.
Cílem {\FYKOS}u je rozvíjet fyzikální myšlení a~připravit na soutěže
typu Fyzikální olympiáda a~ke studiu na vysoké škole.

{\FYKOS} je určen všem zájemcům o~fyziku ze všech ročníků a~typů středních škol
kdekoliv ve světě, kteří jsou schopni komunikovat česky, slovensky nebo
anglicky. Šestkrát do roka zveřejníme a~rozešleme \textbf{osmici úloh}.
Vyřešené úlohy nám pošlete poštou nebo přes webové rozhraní. Vaše úlohy opravíme,
zveřejníme na webu autorská řešení a~Vaše řešení spolu s~komentáři rozešleme poštou zpět.

\nadpissptakemL{Jak a proč řešit \FYKOS}{logo2.eps}{0mm}{0mm}{2.8cm}

Řešením úloh {\FYKOS}u získáte praxi v~řešení fyzikálních problémů a~hlubší
náhled na jejich podstatu. {\FYKOS} je též velmi vhodnou přípravou pro současné
a~budoucí úspěšné řešitele jiných fyzikálních soutěží (Fyzikální olympiáda, TMF, SOČ
apod.).

Pro nejlepší řešitele jsou připravena dvě soustředění, kde se seznámíte se
spoustou nových přátel, se kterými máte minimálně jednu společnou zálibu~--~fyziku. Mnohá
z~těchto přátelství pak přetrvávají během studia na VŠ i~déle. A~samozřejmě na nejlepší
řešitele v~každé kategorii čekají hodnotné a~zajímavé ceny.

\textbf{Registrační formulář} naleznete na našich webových stránkách \url{fykos.cz}
spolu s informacemi o tom, co má obsahovat správné řešení, jak se řešení vyhodnocuje,
jaké \textbf{další akce} pořádáme, co můžete dostat za \textbf{odměny} a mnoho dalšího.
K registraci můžete také použít \textbf{návratku} na následující straně. A~můžete nás
sledovat i~na \textbf{Facebooku} na oficiální stránce \url{http://www.facebook.com/Fykos}.

\medskip

\input{aktuality\thebatch.tex}

%nejsou-li aktuality, vložit obrázek fykosáka

\begin{center}
\vskip5mm
\metavar{address}
\vskip5mm
\end{center}

\newpage

%--- začátek stran 3 a 4 = zadání a návratka

\nadpissptakemLL{Zadání \thebatch. série
\Roman{year}.~ročníku}{logo12.eps}{0mm}{0mm}{2.8cm}

\medskip
Vyřešené úlohy můžete odesílat poštou do~\mdeadlineS~(včetně), elektronická
řešení je možno uploadovat až do~\mdeadline.
\medskip

\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
%\problemtask
\stepcounter{problem}
\RawLoadProblem{\thebatch}{\theproblem}{%
\problem[\metaprobletter{problem}: seriálová úloha]%
{Úloha \problemnum{batch}{problem} \,\ldots{} seriálová úloha\hfill
{\normalfont\normalsize\problempoints}}
Text nového dílu seriálu a~zadání seriálové úlohy najdete na našem webu.}
%\par\noindent\emph{Poznámka}\quad Text seriálu naleznete na našem webu.

%sem fykosáka, kdyby bylo místo

\end{document}
