\expandafter\ifx\csname classoptions\endcsname\relax
  \def\classoptions{}
\fi
\documentclass[vyfuk,\classoptions]{fksbatch}

\setcounter{year}{Y}
\setcounter{batch}{B}
\deadline{\mdeadline}
\deadlineS{\mdeadlineS}

\newfontfamily\cyrillicfont[Script=Cyrillic]{Liberation Serif}

\begin{document}
\maketitle

\vspace{-1cm}
\input{uvod.tex}

\input{proc_resit.tex}

\problemsheading
\vspace{1.5ex}\setcounter{problem}{0}

{\it U~každé úlohy je číselně označeno, kterým ročníkům je bodována,
a počet získatelných bodů.}

\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
{\small {\it Doprovodný text k~úloze naleznete na našem webu
v~sekci Pro~řešitele/Výfučtení.}}
\pagebreak

\input{return.tex}

\vspace*{\fill}
\makefooter
\vspace*{\fill}

\end{document}


