%\subsection{Proč řešit Výfuk?}
%
\subsubsection{Proč řešit Výfuk? Budeš řešit netradiční fyzikální problémy a dozvíš se, jak funguje svět.}
Výfuk, to není obyčejné přepočítávání nudných vzorečků, ale mnohem víc:
jako důkaz si přečti zadání této série!

\subsubsection{Na konci roku můžeš získat věcnou cenu.}
Nejlepší řešitelé získávají knížky nebo společenské hry dle vlastního výběru.

\subsubsection{Pozveme Tě na letní tábor.}
Řeš naši soutěž a my Tě pozveme na dvoutýdenní letní tábor Výfuku,
který se letos koná 9.~-- 22.~srpna a jeho cena nebude vyšší než $"5\,000"$~Kč.

\subsubsection{Poznáš nové lidi se společnými zájmy, najdeš si nové kamarády a mnohem víc!}
% Nasledujici podtext tam driv nebyl, mozna to moc zvetsil. --DanS
Během školního roku pořádáme také víkendová podzimní a jarní setkání
pro všechny řešitele, na kterých se můžeš podívat na
skutečná vědecká pracoviště.

%\subsection{Jak se do Výfuku zapojit}
\vspace{1.0em}
\noindent Do Výfuku se zapojíš jednoduše~-- pusť se rovnou do řešení. Vyřešené a sepsané úlohy nám
do termínu odeslání zašli poštou nebo elektronicky.
V~obou případech je ale nutné se do soutěže zaregistrovat, a~to
buď online na stránce \url{https://db.fykos.cz/} (přes
kterou lze nahrávat i~řešení), nebo
zasláním vyplněné návratky (spolu s~vašimi papírovými řešeními),
kterou najdete na konci tohoto letáku.

My Ti řešení opravíme, obodujeme a spolu se vzorovým řešením
zašleme zpět. Podrobný návod k registraci do soutěže, jak svá
řešení psát, jak úlohy uploadovat a další užitečné informace
najdeš na našem webu%
\footnotei{.}{\url{http://vyfuk.mff.cuni.cz/jak_resit/jak_se_zapojit}}

