\vskip 10pt
\vfil
	\vbox to 150 pt{\vss
	\centerline{\emph{Návratka pro řešitele zasílající úlohy poštou}} %k~odstřižení
		\noindent\raisebox{-0.3\baselineskip}{\ScissorHollowRight}\dotfill\par
		\vskip1mm
		\centering
		\noindent
		\vbox{\raggedright
			\textbf{Škola} \par
			
			\begin{tabularx}{\textwidth}{>{\vbox to 6mm{}}rXrX}
				Třída: & \dotfill & Rok maturity: &\dotfill\\
				Adresa: & \multicolumn{3}{l}{\dotfill}\\
				& \multicolumn{3}{l}{\dotfill}
			\end{tabularx}
			
			\vskip3mm
			
			\textbf{Přejete si dostávat informace o~dění na MFF a~akcích, které pořádáme?}
			
			\vskip5mm
			
			\textbf{Jak jste se o FYKOSu dozvěděli?}\par
			
		}
		
	}
	
\clearpage
